<div>
	<% l('My events') %> | <a href="/log"><% l('Log an event') %></a> | <a href="/events"><% l('Manage events') %></a> | <a href="/manage-events"><% l('Manage event sources') %></a>
</div>

<br>
<% IF events %>
	<ul>
	<% FOREACH event IN events %>
		<li>
			<% IF event.what_advanced %>
			<% event.what_advanced %>
			<% ELSE %>
			<% event.what %>
			<% END %>
			<% IF event.where %><span><% l('at') %> <% event.where %></span><% END %><% IF event.with %> mit <% event.with %><% END %>
			<br><span class="human_time"><% event.human_time %></span><% IF event.rating %> <img src="/res/rating-<% event.rating %>.png"><% END %> <span class="hidden">(<% event.verbose_time %>) <a href="/events/edit/<% event.id %>"><% l('Edit') %></a></span>
			<span class="hidden">
				<form method="post" action="/rate">
					<input type="hidden" name="id" value="<% event.id %>">
					<select name="rating" onChange="this.form.submit();">
						<option value="">(<% l('Rate') %>)</option>
						<option value="1"<% IF event.rating == 1 %> selected="selected"<% END %>>Crap!</option>
						<option value="2"<% IF event.rating == 2 %> selected="selected"<% END %>>Bad</option>
						<option value="3"<% IF event.rating == 3 %> selected="selected"<% END %>>Okay</option>
						<option value="4"<% IF event.rating == 4 %> selected="selected"<% END %>>Good</option>
						<option value="5"<% IF event.rating == 5 %> selected="selected"<% END %>>Great!</option>
						<option value="remove">(<% l('Remove rating') %>)</option>
					</select>
				</form>
				<form method="post" action="/delete">
					<input type="hidden" name="id" value="<% event.id %>">
					<input type="submit" value="<% l('Delete') %>">
				</form>
			</span>
		</li>
	<% END %>
	</ul>
	<br><% events_cnt %> <% l('Events') %>
<% ELSE %>
	No events. Why don't you <a href="/log">log one</a>?
<% END %>

<script>
$(document).ready(function() {
	$("li").hover(
		function() { $(this).children('.hidden').show(); },
		function() { $(this).children('.hidden').hide(); }
	);
});

</script>
